# TopNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnote/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/topnote/Activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/topnote/Adapters/: PopularRecyclerAdapter.java
app/src/main/java/com/example/topnote/Fragments/: DocumentDisplayFragment.java  HomeFragment.java
app/src/main/java/com/example/topnote/Models/: NoteModel.java  UserModel.java
app/src/main/java/com/example/topnote/authorization/: LoginFragment.java  SignInCheckerFragment.java  SignUpFragment.java  SignupFormFragment.java
app/src/main/res/drawable/: ic_avatar.xml  ic_back.xml  ic_box.xml  ic_notebook.xml  ic_plus_fab.xml  ic_scansearch.xml  ic_search.xml  ic_signup.xml  round_edittext.xml  round_textview_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_document_display.xml  fragment_home.xml  fragment_login.xml  fragment_sign_in_checker.xml  fragment_sign_up.xml  fragment_signup_form.xml  notes_display_item_home_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
